../Core/Src/LSM6DS3.c:12:6:LSM6DS3_Init	1
../Core/Src/LSM6DS3.c:28:10:LSM6DS3_TestCommunication	3
../Core/Src/LSM6DS3.c:39:6:LSM6DS3_Enable	1
../Core/Src/LSM6DS3.c:83:6:LSM6DS3_Disable	1
../Core/Src/LSM6DS3.c:90:6:LSM6DS3_WriteOffsets	1
../Core/Src/LSM6DS3.c:106:6:LSM6DS3_StartAccel	23
../Core/Src/LSM6DS3.c:171:6:LSM6DS3_StartGyro	27
../Core/Src/LSM6DS3.c:238:6:LSM6DS3_ReadAccel	1
../Core/Src/LSM6DS3.c:261:6:LSM6DS3_ReadGyro	1
../Core/Src/LSM6DS3.c:284:19:LSM6DS3_ReadRegister	1
../Core/Src/LSM6DS3.c:299:19:LSM6DS3_WriteRegister	1
../Core/Src/LSM6DS3.c:311:10:LSM6DS3_GetInt1State	1
../Core/Src/LSM6DS3.c:317:10:LSM6DS3_GetInt2State	1
