../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:228:6:PeriphCommonClock_Config	2
../Core/Src/main.c:255:13:MX_ADC1_Init	4
../Core/Src/main.c:324:13:MX_ADC2_Init	3
../Core/Src/main.c:384:13:MX_DAC1_Init	3
../Core/Src/main.c:427:13:MX_I2C2_Init	4
../Core/Src/main.c:475:13:MX_SPI2_Init	2
../Core/Src/main.c:523:13:MX_SPI3_Init	2
../Core/Src/main.c:571:13:MX_SPI4_Init	2
../Core/Src/main.c:619:13:MX_TIM1_Init	4
../Core/Src/main.c:666:13:MX_TIM2_Init	4
../Core/Src/main.c:711:13:MX_TIM3_Init	8
../Core/Src/main.c:778:13:MX_TIM4_Init	6
../Core/Src/main.c:837:13:MX_UART7_Init	5
../Core/Src/main.c:885:13:MX_USART1_UART_Init	5
../Core/Src/main.c:931:13:MX_DMA_Init	1
../Core/Src/main.c:949:13:MX_GPIO_Init	1
../Core/Src/main.c:1047:6:MPU_Config	1
../Core/Src/main.c:1078:6:Error_Handler	1
