../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	4
../Core/Src/main.c:231:6:PeriphCommonClock_Config	2
../Core/Src/main.c:258:13:MX_ADC1_Init	4
../Core/Src/main.c:327:13:MX_ADC2_Init	3
../Core/Src/main.c:387:13:MX_DAC1_Init	3
../Core/Src/main.c:430:13:MX_I2C2_Init	4
../Core/Src/main.c:478:13:MX_SPI2_Init	2
../Core/Src/main.c:526:13:MX_SPI3_Init	2
../Core/Src/main.c:574:13:MX_SPI4_Init	2
../Core/Src/main.c:622:13:MX_TIM1_Init	4
../Core/Src/main.c:669:13:MX_TIM2_Init	4
../Core/Src/main.c:714:13:MX_TIM3_Init	8
../Core/Src/main.c:781:13:MX_TIM4_Init	6
../Core/Src/main.c:840:13:MX_UART7_Init	5
../Core/Src/main.c:888:13:MX_USART1_UART_Init	5
../Core/Src/main.c:934:13:MX_DMA_Init	1
../Core/Src/main.c:952:13:MX_GPIO_Init	1
../Core/Src/main.c:1050:6:MPU_Config	1
../Core/Src/main.c:1081:6:Error_Handler	1
