../Core/Src/stm32h7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:91:6:HAL_ADC_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:206:6:HAL_DAC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:259:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:289:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:336:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:367:6:HAL_SPI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:485:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:553:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:602:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:656:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:711:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:794:6:HAL_UART_MspDeInit	3
