../Core/Src/stm32h7xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:93:6:HAL_ADC_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:155:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:208:6:HAL_DAC_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:280:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:312:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:359:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:390:6:HAL_SPI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:508:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:576:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:628:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:682:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:740:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:823:6:HAL_UART_MspDeInit	3
