../Core/Src/vibecheck_rgb.c:11:6:VibeCheckRGB_Init	3
../Core/Src/vibecheck_rgb.c:33:6:VibeCheckRGB_Update	8
../Core/Src/vibecheck_rgb.c:61:6:VibeCheckRGB_SetBaseSequence	1
../Core/Src/vibecheck_rgb.c:67:6:VibeCheckRGB_StartBaseSequence	1
../Core/Src/vibecheck_rgb.c:72:6:VibeCheckRGB_StopBaseSequence	1
../Core/Src/vibecheck_rgb.c:77:6:VibeCheckRGB_SetTopSequence	1
../Core/Src/vibecheck_rgb.c:83:6:VibeCheckRGB_StartTopSequence	1
../Core/Src/vibecheck_rgb.c:88:6:VibeCheckRGB_StopTopSequence	1
../Core/Src/vibecheck_rgb.c:94:6:VibeCheckRGB_SetColor	2
../Core/Src/vibecheck_rgb.c:105:20:VibeCheckRGB_GetColor	2
../Core/Src/vibecheck_rgb.c:114:6:VibeCheckRGB_SetAllOff	2
../Core/Src/vibecheck_rgb.c:121:6:VibeCheckRGB_SetUpdateWithSequence	2
../Core/Src/vibecheck_rgb.c:130:6:VibeCheckRGB_SendColors	8
