../Core/Src/vibecheck_wavegen.c:13:13:ComputeSineWave	2
../Core/Src/vibecheck_wavegen.c:19:13:ComputeSquareWave	3
../Core/Src/vibecheck_wavegen.c:28:13:ComputeSawWave	3
../Core/Src/vibecheck_wavegen.c:37:13:ComputeTriangleWave	4
../Core/Src/vibecheck_wavegen.c:51:13:VibeCheckWaveGen_RecomputeWave	5
../Core/Src/vibecheck_wavegen.c:71:6:VibeCheckWaveGen_Init	1
../Core/Src/vibecheck_wavegen.c:98:6:VibeCheckWaveGen_Update	5
../Core/Src/vibecheck_wavegen.c:139:6:VibeCheckWaveGen_Start	1
../Core/Src/vibecheck_wavegen.c:155:6:VibeCheckWaveGen_Stop	1
../Core/Src/vibecheck_wavegen.c:162:6:VibeCheckWaveGen_SetFrequency	3
../Core/Src/vibecheck_wavegen.c:174:7:VibeCheckWaveGen_GetFrequency	1
../Core/Src/vibecheck_wavegen.c:179:6:VibeCheckWaveGen_SetAmplitude	1
../Core/Src/vibecheck_wavegen.c:186:7:VibeCheckWaveGen_GetAmplitude	1
../Core/Src/vibecheck_wavegen.c:191:6:VibeCheckWaveGen_SetWaveform	1
../Core/Src/vibecheck_wavegen.c:198:27:VibeCheckWaveGen_GetWaveform	1
../Core/Src/vibecheck_wavegen.c:204:6:VibeCheckWaveGen_DMACallback	2
