../Core/Src/vibecheck_rgb.c:11:6:VibeCheckRGB_Init	2
../Core/Src/vibecheck_rgb.c:30:6:VibeCheckRGB_Update	6
../Core/Src/vibecheck_rgb.c:56:6:VibeCheckRGB_SetBaseSequence	1
../Core/Src/vibecheck_rgb.c:62:6:VibeCheckRGB_StartBaseSequence	1
../Core/Src/vibecheck_rgb.c:67:6:VibeCheckRGB_StopBaseSequence	1
../Core/Src/vibecheck_rgb.c:72:6:VibeCheckRGB_SetTopSequence	1
../Core/Src/vibecheck_rgb.c:78:6:VibeCheckRGB_StartTopSequence	1
../Core/Src/vibecheck_rgb.c:83:6:VibeCheckRGB_StopTopSequence	1
../Core/Src/vibecheck_rgb.c:89:6:VibeCheckRGB_SetColor	2
../Core/Src/vibecheck_rgb.c:100:20:VibeCheckRGB_GetColor	2
../Core/Src/vibecheck_rgb.c:109:6:VibeCheckRGB_SetAllOff	2
../Core/Src/vibecheck_rgb.c:116:6:VibeCheckRGB_SendColors	8
