../Core/Src/vibecheck_shell.c:11:6:VibeCheckShell_Init	1
../Core/Src/vibecheck_shell.c:26:23:VibeCheckShell_Update	14
../Core/Src/vibecheck_shell.c:107:6:VibeCheckShell_RegisterInputHandler	2
../Core/Src/vibecheck_shell.c:113:6:VibeCheckShell_RegisterOutputHandler	2
../Core/Src/vibecheck_shell.c:119:6:VibeCheckShell_PutInput	5
../Core/Src/vibecheck_shell.c:142:10:VibeCheckShell_GetOutput	3
../Core/Src/vibecheck_shell.c:170:6:VibeCheckShell_UpdateOutputBuffer	2
../Core/Src/vibecheck_shell.c:183:10:VibeCheckShell_GetNextString	8
../Core/Src/vibecheck_shell.c:231:10:VibeCheckShell_GetNextInt	2
../Core/Src/vibecheck_shell.c:243:10:VibeCheckShell_GetNextFloat	2
../Core/Src/vibecheck_shell.c:255:10:VibeCheckShell_TurnToInt	3
../Core/Src/vibecheck_shell.c:265:10:VibeCheckShell_TurnToFloat	3
../Core/Src/vibecheck_shell.c:278:6:VibeCheckShell_PutOutputString	3
../Core/Src/vibecheck_shell.c:289:6:VibeCheckShell_PutOutputInt	1
../Core/Src/vibecheck_shell.c:296:6:VibeCheckShell_PutOutputFloat	1
../Core/Src/vibecheck_shell.c:303:6:VibeCheckShell_PutOutputSeparator	1
../Core/Src/vibecheck_shell.c:308:6:VibeCheckShell_PutOutputDelimiter	1
