../Core/Src/vibecheck_wavegen.c:13:13:ComputeSineWave	2
../Core/Src/vibecheck_wavegen.c:19:13:ComputeSquareWave	3
../Core/Src/vibecheck_wavegen.c:28:13:ComputeSawWave	3
../Core/Src/vibecheck_wavegen.c:37:13:ComputeTriangleWave	4
../Core/Src/vibecheck_wavegen.c:48:13:ComputeNullWave	2
../Core/Src/vibecheck_wavegen.c:57:13:VibeCheckWaveGen_RecomputeWave	6
../Core/Src/vibecheck_wavegen.c:84:6:VibeCheckWaveGen_Init	1
../Core/Src/vibecheck_wavegen.c:120:6:VibeCheckWaveGen_Update	6
../Core/Src/vibecheck_wavegen.c:167:6:VibeCheckWaveGen_Start	2
../Core/Src/vibecheck_wavegen.c:178:6:VibeCheckWaveGen_Stop	2
../Core/Src/vibecheck_wavegen.c:188:6:VibeCheckWaveGen_SetFrequency	3
../Core/Src/vibecheck_wavegen.c:200:7:VibeCheckWaveGen_GetFrequency	1
../Core/Src/vibecheck_wavegen.c:205:6:VibeCheckWaveGen_SetAmplitude	3
../Core/Src/vibecheck_wavegen.c:217:7:VibeCheckWaveGen_GetAmplitude	1
../Core/Src/vibecheck_wavegen.c:222:6:VibeCheckWaveGen_SetWaveform	1
../Core/Src/vibecheck_wavegen.c:229:27:VibeCheckWaveGen_GetWaveform	1
../Core/Src/vibecheck_wavegen.c:234:10:VibeCheckWaveGen_WasMuteButtonPressed	2
../Core/Src/vibecheck_wavegen.c:248:6:VibeCheckWaveGen_DMAHalfCpltCallback	2
../Core/Src/vibecheck_wavegen.c:257:6:VibeCheckWaveGen_DMACpltCallback	2
