../Core/Src/vibecheck_strobe.c:12:6:VibeCheckStrobe_Init	1
../Core/Src/vibecheck_strobe.c:28:6:VibeCheckStrobe_Start	1
../Core/Src/vibecheck_strobe.c:38:6:VibeCheckStrobe_Stop	1
../Core/Src/vibecheck_strobe.c:48:10:VibeCheckStrobe_IsRunning	1
../Core/Src/vibecheck_strobe.c:53:6:VibeCheckStrobe_SetFrequency	3
../Core/Src/vibecheck_strobe.c:65:7:VibeCheckStrobe_GetFrequency	1
../Core/Src/vibecheck_strobe.c:70:6:VibeCheckStrobe_SetPhase	6
../Core/Src/vibecheck_strobe.c:96:7:VibeCheckStrobe_GetPhase	1
../Core/Src/vibecheck_strobe.c:101:6:VibeCheckStrobe_SetExposure	2
../Core/Src/vibecheck_strobe.c:113:7:VibeCheckStrobe_GetExposure	1
../Core/Src/vibecheck_strobe.c:120:6:VibeCheckStrobe_PeriodElapsedUpdate	3
