../Core/Src/vibecheck_strobe.c:12:6:VibeCheckStrobe_Init	1
../Core/Src/vibecheck_strobe.c:27:6:VibeCheckStrobe_Start	1
../Core/Src/vibecheck_strobe.c:36:6:VibeCheckStrobe_Stop	1
../Core/Src/vibecheck_strobe.c:44:6:VibeCheckStrobe_SetFrequency	3
../Core/Src/vibecheck_strobe.c:56:7:VibeCheckStrobe_GetFrequency	1
../Core/Src/vibecheck_strobe.c:61:6:VibeCheckStrobe_SetPhase	6
../Core/Src/vibecheck_strobe.c:88:7:VibeCheckStrobe_GetPhase	1
../Core/Src/vibecheck_strobe.c:93:6:VibeCheckStrobe_SetExposure	2
../Core/Src/vibecheck_strobe.c:105:7:VibeCheckStrobe_GetExposure	1
../Core/Src/vibecheck_strobe.c:112:6:VibeCheckStrobe_PeriodElapsedUpdate	3
