../Core/Src/vibecheck_wavegen.c:17:13:ComputeSineWave	2
../Core/Src/vibecheck_wavegen.c:23:13:ComputeSquareWave	3
../Core/Src/vibecheck_wavegen.c:32:13:ComputeSawWave	3
../Core/Src/vibecheck_wavegen.c:41:13:ComputeTriangleWave	4
../Core/Src/vibecheck_wavegen.c:52:13:ComputeNullWave	2
../Core/Src/vibecheck_wavegen.c:61:13:VibeCheckWaveGen_RecomputeWave	6
../Core/Src/vibecheck_wavegen.c:88:6:VibeCheckWaveGen_Init	1
../Core/Src/vibecheck_wavegen.c:123:6:VibeCheckWaveGen_Update	5
../Core/Src/vibecheck_wavegen.c:155:6:VibeCheckWaveGen_Start	2
../Core/Src/vibecheck_wavegen.c:166:6:VibeCheckWaveGen_Stop	2
../Core/Src/vibecheck_wavegen.c:176:6:VibeCheckWaveGen_SetFrequency	3
../Core/Src/vibecheck_wavegen.c:188:7:VibeCheckWaveGen_GetFrequency	1
../Core/Src/vibecheck_wavegen.c:193:6:VibeCheckWaveGen_SetAmplitude	3
../Core/Src/vibecheck_wavegen.c:205:7:VibeCheckWaveGen_GetAmplitude	1
../Core/Src/vibecheck_wavegen.c:210:6:VibeCheckWaveGen_SetWaveform	1
../Core/Src/vibecheck_wavegen.c:217:27:VibeCheckWaveGen_GetWaveform	1
../Core/Src/vibecheck_wavegen.c:224:6:VibeCheckWaveGen_DMAHalfCpltCallback	2
../Core/Src/vibecheck_wavegen.c:233:6:VibeCheckWaveGen_DMACpltCallback	2
../Core/Src/vibecheck_wavegen.c:244:6:VibeCheckWaveGen_StartDemo	2
../Core/Src/vibecheck_wavegen.c:256:6:VibeCheckWaveGen_StopDemo	1
