../Core/Src/vibecheck_strobe.c:12:6:VibeCheckStrobe_Init	1
../Core/Src/vibecheck_strobe.c:27:6:VibeCheckStrobe_Start	1
../Core/Src/vibecheck_strobe.c:35:6:VibeCheckStrobe_Stop	1
../Core/Src/vibecheck_strobe.c:42:6:VibeCheckStrobe_SetFrequency	3
../Core/Src/vibecheck_strobe.c:54:7:VibeCheckStrobe_GetFrequency	1
../Core/Src/vibecheck_strobe.c:59:6:VibeCheckStrobe_SetPhase	6
../Core/Src/vibecheck_strobe.c:86:7:VibeCheckStrobe_GetPhase	1
../Core/Src/vibecheck_strobe.c:91:6:VibeCheckStrobe_SetExposure	2
../Core/Src/vibecheck_strobe.c:103:7:VibeCheckStrobe_GetExposure	1
../Core/Src/vibecheck_strobe.c:110:6:VibeCheckStrobe_PeriodElapsedUpdate	3
