../Core/Src/vibecheck_shell.c:11:6:VibeCheckShell_Init	1
../Core/Src/vibecheck_shell.c:26:23:VibeCheckShell_Update	14
../Core/Src/vibecheck_shell.c:107:6:VibeCheckShell_RegisterInputHandler	2
../Core/Src/vibecheck_shell.c:113:6:VibeCheckShell_RegisterOutputHandler	2
../Core/Src/vibecheck_shell.c:119:6:VibeCheckShell_PutInput	5
../Core/Src/vibecheck_shell.c:142:10:VibeCheckShell_GetOutput	3
../Core/Src/vibecheck_shell.c:171:10:VibeCheckShell_GetNextString	8
../Core/Src/vibecheck_shell.c:219:10:VibeCheckShell_GetNextInt	4
../Core/Src/vibecheck_shell.c:236:10:VibeCheckShell_GetNextFloat	4
../Core/Src/vibecheck_shell.c:255:6:VibeCheckShell_PutOutputString	3
../Core/Src/vibecheck_shell.c:266:6:VibeCheckShell_PutOutputInt	1
../Core/Src/vibecheck_shell.c:273:6:VibeCheckShell_PutOutputFloat	1
../Core/Src/vibecheck_shell.c:280:6:VibeCheckShell_PutOutputSeparator	1
../Core/Src/vibecheck_shell.c:285:6:VibeCheckShell_PutOutputDelimiter	1
