../Core/Src/vibecheck_sensor.c:11:6:VibeCheckSensor_Init	3
../Core/Src/vibecheck_sensor.c:52:6:VibeCheckSensor_Update	10
../Core/Src/vibecheck_sensor.c:116:6:VibeCheckSensor_StartAccel	4
../Core/Src/vibecheck_sensor.c:131:6:VibeCheckSensor_StopAccel	4
../Core/Src/vibecheck_sensor.c:141:6:VibeCheckSensor_StartGyro	4
../Core/Src/vibecheck_sensor.c:151:6:VibeCheckSensor_StopGyro	4
../Core/Src/vibecheck_sensor.c:161:6:VibeCheckSensor_SetAccelODR	2
../Core/Src/vibecheck_sensor.c:169:6:VibeCheckSensor_SetGyroODR	2
../Core/Src/vibecheck_sensor.c:177:6:VibeCheckSensor_SetAccelRange	2
../Core/Src/vibecheck_sensor.c:185:6:VibeCheckSensor_SetGyroRange	2
../Core/Src/vibecheck_sensor.c:193:6:VibeCheckSensor_SetOffsets	8
../Core/Src/vibecheck_sensor.c:213:10:VibeCheckSensor_GetAccelODR	2
../Core/Src/vibecheck_sensor.c:219:10:VibeCheckSensor_GetGyroODR	2
../Core/Src/vibecheck_sensor.c:225:10:VibeCheckSensor_GetAccelRange	2
../Core/Src/vibecheck_sensor.c:231:10:VibeCheckSensor_GetGyroRange	2
../Core/Src/vibecheck_sensor.c:237:6:VibeCheckSensor_GetOffsets	2
../Core/Src/vibecheck_sensor.c:246:6:VibeCheckSensor_StartFakeData	1
../Core/Src/vibecheck_sensor.c:252:6:VibeCheckSensor_StopFakeData	1
../Core/Src/vibecheck_sensor.c:258:6:VibeCheckSensor_ResetTime	1
../Core/Src/vibecheck_sensor.c:264:10:VibeCheckSensor_IsConnected	2
../Core/Src/vibecheck_sensor.c:271:10:VibeCheckSensor_ConnectionChanged	3
../Core/Src/vibecheck_sensor.c:288:6:VibeCheckSensor_UpdateSensor	5
../Core/Src/vibecheck_sensor.c:303:6:VibeCheckSensor_AddData	3
../Core/Src/vibecheck_sensor.c:324:10:VibeCheckSensor_GetDataReady	3
../Core/Src/vibecheck_sensor.c:345:6:VibeCheckSensor_EXTICallback	6
