../Core/Src/vibecheck_strobe.c:12:6:VibeCheckStrobe_Init	1
../Core/Src/vibecheck_strobe.c:29:6:VibeCheckStrobe_Start	2
../Core/Src/vibecheck_strobe.c:42:6:VibeCheckStrobe_Stop	2
../Core/Src/vibecheck_strobe.c:54:6:VibeCheckStrobe_Mute	3
../Core/Src/vibecheck_strobe.c:70:6:VibeCheckStrobe_Unmute	3
../Core/Src/vibecheck_strobe.c:86:10:VibeCheckStrobe_IsRunning	1
../Core/Src/vibecheck_strobe.c:91:6:VibeCheckStrobe_SetFrequency	3
../Core/Src/vibecheck_strobe.c:103:7:VibeCheckStrobe_GetFrequency	1
../Core/Src/vibecheck_strobe.c:108:6:VibeCheckStrobe_SetPhase	6
../Core/Src/vibecheck_strobe.c:134:7:VibeCheckStrobe_GetPhase	1
../Core/Src/vibecheck_strobe.c:139:6:VibeCheckStrobe_SetExposure	2
../Core/Src/vibecheck_strobe.c:151:7:VibeCheckStrobe_GetExposure	1
../Core/Src/vibecheck_strobe.c:158:6:VibeCheckStrobe_PeriodElapsedUpdate	3
