../Core/Src/vibecheck_shell.c:11:6:VibeCheckShell_Init	1
../Core/Src/vibecheck_shell.c:18:6:VibeCheckShell_RegisterCommand	2
../Core/Src/vibecheck_shell.c:26:10:VibeCheckShell_ProcessInput	4
../Core/Src/vibecheck_shell.c:54:10:VibeCheckShell_GetNextString	5
../Core/Src/vibecheck_shell.c:85:10:VibeCheckShell_GetNextInt	4
../Core/Src/vibecheck_shell.c:101:10:VibeCheckShell_GetNextFloat	4
../Core/Src/vibecheck_shell.c:119:6:VibeCheckShell_PutString	1
../Core/Src/vibecheck_shell.c:124:6:VibeCheckShell_PutInt	1
../Core/Src/vibecheck_shell.c:129:6:VibeCheckShell_PutFloat	1
../Core/Src/vibecheck_shell.c:134:6:VibeCheckShell_Ack	1
