../Core/Src/vibecheck_wavegen.c:17:13:ComputeSineWave	2
../Core/Src/vibecheck_wavegen.c:23:13:ComputeSquareWave	3
../Core/Src/vibecheck_wavegen.c:32:13:ComputeSawWave	3
../Core/Src/vibecheck_wavegen.c:41:13:ComputeTriangleWave	4
../Core/Src/vibecheck_wavegen.c:52:13:ComputeNullWave	2
../Core/Src/vibecheck_wavegen.c:61:13:VibeCheckWaveGen_RecomputeWave	6
../Core/Src/vibecheck_wavegen.c:88:6:VibeCheckWaveGen_Init	1
../Core/Src/vibecheck_wavegen.c:126:6:VibeCheckWaveGen_Update	8
../Core/Src/vibecheck_wavegen.c:181:6:VibeCheckWaveGen_Start	2
../Core/Src/vibecheck_wavegen.c:192:6:VibeCheckWaveGen_Stop	2
../Core/Src/vibecheck_wavegen.c:202:6:VibeCheckWaveGen_SetFrequency	3
../Core/Src/vibecheck_wavegen.c:214:7:VibeCheckWaveGen_GetFrequency	1
../Core/Src/vibecheck_wavegen.c:219:6:VibeCheckWaveGen_SetAmplitude	3
../Core/Src/vibecheck_wavegen.c:231:7:VibeCheckWaveGen_GetAmplitude	1
../Core/Src/vibecheck_wavegen.c:236:6:VibeCheckWaveGen_SetWaveform	1
../Core/Src/vibecheck_wavegen.c:243:27:VibeCheckWaveGen_GetWaveform	1
../Core/Src/vibecheck_wavegen.c:248:10:VibeCheckWaveGen_WasMuteButtonPressed	2
../Core/Src/vibecheck_wavegen.c:262:6:VibeCheckWaveGen_DMAHalfCpltCallback	2
../Core/Src/vibecheck_wavegen.c:271:6:VibeCheckWaveGen_DMACpltCallback	2
../Core/Src/vibecheck_wavegen.c:282:6:VibeCheckWaveGen_StartDemo	2
../Core/Src/vibecheck_wavegen.c:294:6:VibeCheckWaveGen_StopDemo	1
