../Core/Src/vibecheck_shell.c:11:6:VibeCheckShell_Init	1
../Core/Src/vibecheck_shell.c:27:23:VibeCheckShell_Update	15
../Core/Src/vibecheck_shell.c:115:6:VibeCheckShell_RegisterInputHandler	2
../Core/Src/vibecheck_shell.c:121:6:VibeCheckShell_RegisterOutputHandler	2
../Core/Src/vibecheck_shell.c:127:6:VibeCheckShell_PutInput	5
../Core/Src/vibecheck_shell.c:150:10:VibeCheckShell_GetOutput	4
../Core/Src/vibecheck_shell.c:186:6:VibeCheckShell_UpdateOutputBuffer	3
../Core/Src/vibecheck_shell.c:211:10:VibeCheckShell_GetNextString	8
../Core/Src/vibecheck_shell.c:259:10:VibeCheckShell_GetNextInt	2
../Core/Src/vibecheck_shell.c:271:10:VibeCheckShell_GetNextFloat	2
../Core/Src/vibecheck_shell.c:283:10:VibeCheckShell_TurnToInt	3
../Core/Src/vibecheck_shell.c:293:10:VibeCheckShell_TurnToFloat	3
../Core/Src/vibecheck_shell.c:306:6:VibeCheckShell_PutOutputString	3
../Core/Src/vibecheck_shell.c:317:6:VibeCheckShell_PutOutputInt	1
../Core/Src/vibecheck_shell.c:324:6:VibeCheckShell_PutOutputFloat	1
../Core/Src/vibecheck_shell.c:331:6:VibeCheckShell_PutOutputSeparator	1
../Core/Src/vibecheck_shell.c:336:6:VibeCheckShell_PutOutputDelimiter	1
