../Core/Src/vibecheck_sensor.c:11:6:VibeCheckSensor_Init	3
../Core/Src/vibecheck_sensor.c:53:6:VibeCheckSensor_Update	10
../Core/Src/vibecheck_sensor.c:117:6:VibeCheckSensor_StartAccel	4
../Core/Src/vibecheck_sensor.c:133:6:VibeCheckSensor_StopAccel	4
../Core/Src/vibecheck_sensor.c:144:6:VibeCheckSensor_StartGyro	4
../Core/Src/vibecheck_sensor.c:155:6:VibeCheckSensor_StopGyro	4
../Core/Src/vibecheck_sensor.c:166:6:VibeCheckSensor_SetAccelODR	2
../Core/Src/vibecheck_sensor.c:174:6:VibeCheckSensor_SetGyroODR	2
../Core/Src/vibecheck_sensor.c:182:6:VibeCheckSensor_SetAccelRange	2
../Core/Src/vibecheck_sensor.c:190:6:VibeCheckSensor_SetGyroRange	2
../Core/Src/vibecheck_sensor.c:198:6:VibeCheckSensor_SetOffsets	8
../Core/Src/vibecheck_sensor.c:218:10:VibeCheckSensor_GetAccelODR	2
../Core/Src/vibecheck_sensor.c:224:10:VibeCheckSensor_GetGyroODR	2
../Core/Src/vibecheck_sensor.c:230:10:VibeCheckSensor_GetAccelRange	2
../Core/Src/vibecheck_sensor.c:236:10:VibeCheckSensor_GetGyroRange	2
../Core/Src/vibecheck_sensor.c:242:6:VibeCheckSensor_GetOffsets	2
../Core/Src/vibecheck_sensor.c:251:6:VibeCheckSensor_StartFakeData	1
../Core/Src/vibecheck_sensor.c:257:6:VibeCheckSensor_StopFakeData	1
../Core/Src/vibecheck_sensor.c:263:6:VibeCheckSensor_SetPacketSize	3
../Core/Src/vibecheck_sensor.c:275:10:VibeCheckSensor_GetPacketSize	1
../Core/Src/vibecheck_sensor.c:281:6:VibeCheckSensor_ResetTime	1
../Core/Src/vibecheck_sensor.c:287:10:VibeCheckSensor_IsConnected	2
../Core/Src/vibecheck_sensor.c:294:10:VibeCheckSensor_ConnectionChanged	3
../Core/Src/vibecheck_sensor.c:310:10:VibeCheckSensor_MeasuringChanged	3
../Core/Src/vibecheck_sensor.c:329:6:VibeCheckSensor_ResetConnectionFlag	2
../Core/Src/vibecheck_sensor.c:336:6:VibeCheckSensor_UpdateSensor	5
../Core/Src/vibecheck_sensor.c:351:6:VibeCheckSensor_AddData	3
../Core/Src/vibecheck_sensor.c:372:10:VibeCheckSensor_GetDataReady	3
../Core/Src/vibecheck_sensor.c:393:6:VibeCheckSensor_EXTICallback	6
