../Core/Src/vibecheck_wavegen.c:15:13:ComputeSineWave	2
../Core/Src/vibecheck_wavegen.c:21:13:ComputeSquareWave	3
../Core/Src/vibecheck_wavegen.c:30:13:ComputeSawWave	3
../Core/Src/vibecheck_wavegen.c:39:13:ComputeTriangleWave	4
../Core/Src/vibecheck_wavegen.c:50:13:ComputeNullWave	2
../Core/Src/vibecheck_wavegen.c:59:13:VibeCheckWaveGen_RecomputeWave	6
../Core/Src/vibecheck_wavegen.c:86:6:VibeCheckWaveGen_Init	1
../Core/Src/vibecheck_wavegen.c:122:6:VibeCheckWaveGen_Update	7
../Core/Src/vibecheck_wavegen.c:177:6:VibeCheckWaveGen_Start	2
../Core/Src/vibecheck_wavegen.c:188:6:VibeCheckWaveGen_Stop	2
../Core/Src/vibecheck_wavegen.c:198:6:VibeCheckWaveGen_SetFrequency	3
../Core/Src/vibecheck_wavegen.c:210:7:VibeCheckWaveGen_GetFrequency	1
../Core/Src/vibecheck_wavegen.c:215:6:VibeCheckWaveGen_SetAmplitude	3
../Core/Src/vibecheck_wavegen.c:227:7:VibeCheckWaveGen_GetAmplitude	1
../Core/Src/vibecheck_wavegen.c:232:6:VibeCheckWaveGen_SetWaveform	1
../Core/Src/vibecheck_wavegen.c:239:27:VibeCheckWaveGen_GetWaveform	1
../Core/Src/vibecheck_wavegen.c:244:10:VibeCheckWaveGen_WasMuteButtonPressed	2
../Core/Src/vibecheck_wavegen.c:258:6:VibeCheckWaveGen_DMAHalfCpltCallback	2
../Core/Src/vibecheck_wavegen.c:267:6:VibeCheckWaveGen_DMACpltCallback	2
../Core/Src/vibecheck_wavegen.c:278:6:VibeCheckWaveGen_StartDemo	1
../Core/Src/vibecheck_wavegen.c:286:6:VibeCheckWaveGen_StopDemo	1
