../Core/Src/main.c:118:6:Generate_Sine	2
../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:231:6:SystemClock_Config	4
../Core/Src/main.c:289:6:PeriphCommonClock_Config	2
../Core/Src/main.c:316:13:MX_ADC1_Init	4
../Core/Src/main.c:385:13:MX_ADC2_Init	3
../Core/Src/main.c:445:13:MX_DAC1_Init	3
../Core/Src/main.c:488:13:MX_I2C2_Init	4
../Core/Src/main.c:536:13:MX_SPI2_Init	2
../Core/Src/main.c:584:13:MX_SPI3_Init	2
../Core/Src/main.c:632:13:MX_SPI4_Init	2
../Core/Src/main.c:680:13:MX_TIM1_Init	4
../Core/Src/main.c:727:13:MX_TIM2_Init	4
../Core/Src/main.c:772:13:MX_TIM3_Init	8
../Core/Src/main.c:839:13:MX_TIM4_Init	6
../Core/Src/main.c:898:13:MX_UART7_Init	5
../Core/Src/main.c:946:13:MX_USART1_UART_Init	5
../Core/Src/main.c:992:13:MX_DMA_Init	1
../Core/Src/main.c:1010:13:MX_GPIO_Init	1
../Core/Src/main.c:1108:6:MPU_Config	1
../Core/Src/main.c:1139:6:Error_Handler	1
