../Core/Src/main.c:116:6:Generate_Sine	2
../Core/Src/main.c:124:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:344:6:PeriphCommonClock_Config	2
../Core/Src/main.c:371:13:MX_ADC1_Init	4
../Core/Src/main.c:440:13:MX_ADC2_Init	3
../Core/Src/main.c:500:13:MX_DAC1_Init	4
../Core/Src/main.c:551:13:MX_I2C2_Init	4
../Core/Src/main.c:599:13:MX_SPI2_Init	2
../Core/Src/main.c:647:13:MX_SPI3_Init	2
../Core/Src/main.c:695:13:MX_SPI4_Init	2
../Core/Src/main.c:743:13:MX_TIM1_Init	4
../Core/Src/main.c:790:13:MX_TIM2_Init	4
../Core/Src/main.c:835:13:MX_TIM3_Init	8
../Core/Src/main.c:902:13:MX_TIM4_Init	6
../Core/Src/main.c:961:13:MX_UART7_Init	5
../Core/Src/main.c:1009:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1055:13:MX_DMA_Init	1
../Core/Src/main.c:1079:13:MX_GPIO_Init	1
../Core/Src/main.c:1177:6:MPU_Config	1
../Core/Src/main.c:1208:6:Error_Handler	1
