../Core/Src/main.c:116:6:Generate_Sine	2
../Core/Src/main.c:124:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:328:6:PeriphCommonClock_Config	2
../Core/Src/main.c:355:13:MX_ADC1_Init	4
../Core/Src/main.c:424:13:MX_ADC2_Init	3
../Core/Src/main.c:484:13:MX_DAC1_Init	4
../Core/Src/main.c:535:13:MX_I2C2_Init	4
../Core/Src/main.c:583:13:MX_SPI2_Init	2
../Core/Src/main.c:631:13:MX_SPI3_Init	2
../Core/Src/main.c:679:13:MX_SPI4_Init	2
../Core/Src/main.c:727:13:MX_TIM1_Init	4
../Core/Src/main.c:774:13:MX_TIM2_Init	4
../Core/Src/main.c:819:13:MX_TIM3_Init	8
../Core/Src/main.c:886:13:MX_TIM4_Init	6
../Core/Src/main.c:945:13:MX_UART7_Init	5
../Core/Src/main.c:993:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1039:13:MX_DMA_Init	1
../Core/Src/main.c:1063:13:MX_GPIO_Init	1
../Core/Src/main.c:1161:6:MPU_Config	1
../Core/Src/main.c:1192:6:Error_Handler	1
