../Core/Src/stm32h7xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:95:6:HAL_ADC_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:210:6:HAL_DAC_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:282:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:314:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:361:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:392:6:HAL_SPI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:510:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:578:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:650:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:704:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:765:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:848:6:HAL_UART_MspDeInit	3
