../Core/Src/stm32h7xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:97:6:HAL_ADC_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:159:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:212:6:HAL_DAC_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:284:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:316:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:363:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:394:6:HAL_SPI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:512:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:580:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32h7xx_hal_msp.c:652:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:706:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:767:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:850:6:HAL_UART_MspDeInit	3
